# node nestjs api
PORT=3000
NODE_ENV=

# postgresql
DB_HOST=med_connect_db
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DIALECT=postgres
DB_SYNC=true

#rabbitmq
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_COOKIE=TRIBUFUSTACK
AMQP_PORT=5672
AMQP_HOST=rabbitmq

AUTH_URL=http://kong:8001
CONSUMER=med-connect
JWT_KEY=your_secret_key